botamochi6277/reactjs-gallery-action/action.yml
name: 'Gallery reactjs'
description: 'make gallery page with reactjs'
author: 'botamochi6277'
branding:
  icon: 'image'
  color: 'green'
inputs:
  dir:
    description: 'target directory containing images'
    default: 'imgs'
    required: true
  filename:
    description: 'filename to saving image list'
    default: 'image_list.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.filename }}

botamochi6277/reactjs-gallery-action/.github/workflows/pages.yml
- id: Build-Reactjs
  uses: botamochi6277/reactjs-gallery-action@main
  with:
    dir: 'imgs'
    filename: './image_list.json'