botamochi6277/reactjs-gallery-action/action.yml
name: 'Gallery reactjs'
description: 'make gallery page with reactjs'
author: 'botamochi6277'
branding:
  icon: 'image'
  color: 'green'
inputs:
  dir:
    description: 'target directory containing images'
    default: 'imgs'
    required: true
  outpath:
    description: 'target directory to saving image list'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }} ${{ inputs.outpath }}

botamochi6277/reactjs-gallery-action/.github/workflows/pages.yml
- id: Build-Reactjs
  uses: botamochi6277/reactjs-gallery-action@main
  with:
    dir: 'imgs'
    outpath: '.'